; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

; custom common options
[common]
build_flags =
    -D __DEBUG__=1
    -D __VERSION__=3.0.2991

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	SPI @ ^1.0
	Wire @ ^1.0
	adafruit/Adafruit NeoPixel@^1.12.3
	paulstoffregen/TimerOne@^1.2
