; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
board = uno
platform = atmelavr
framework = arduino
lib_deps = 
	Wire @ ^1.0
	adafruit/Adafruit NeoPixel@^1.12.3
	paulstoffregen/TimerOne@^1.2
